:root {
  --back-color: rgba(255,255,255,1);
  --line-color: rgba(219, 219, 219, 1);
  --url-color: #00376b;
  --font-color: #262626;
  --followers-color: rgb(132, 132, 132);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  /* width: 936px; */
  line-height: 24px;
  color: var(--font-color);
}

main {
  padding-top: 80px;
}

header {
  position: fixed;
  z-index: 2;
  background-color: var(--back-color);
}

a {
  text-decoration: none;
}

b {
  font-weight: 600;
}

/*Menu Styles*/
header.nav {
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid var(--line-color);
}

header img.logo {
  padding-top: 7px;
}

header .search {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--line-color);
  width: 25rem;
  height: 28px;
  border-radius: 3px;
  color: var(--followers-color);
  font-weight: 300;
  font-size: 14px;
}

header .search img {
  margin: 0 5px;
}

header .search:hover {
  cursor: text;
}

header nav ul li.menu-icon-item {
  display: inline;
  padding-left: 15px;
}

header nav ul li.menu-icon-item img {
  border-radius: 50%;
}


/*SECTION DESCRIPTION STYLES*/

section.description-container .hist-img-container{
  border: 2px solid var(--line-color);
  width: 87px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.description-container .hist-img-description {
  padding-top: 10px;
  font-size: 1.4rem;
}

section .desc-item:nth-of-type(2) .description a {
  color: var(--url-color);
}

section p.followers {
  padding-top: 10px;
  font-size: small;
  font-weight: 600;
}

section p.followers a {
  color: var(--followers-color);
}

section p.followers a b {
  color: var(--font-color);
}

section .desc-rate {
  padding-bottom: 20px;
}

section.description-container {
  display: grid;
  grid-template-columns: .2fr .3fr .1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.verified-icon {
  margin-left: 10px;
  width: 22px;
  height: 22px;
}

button.follow {
  margin: 0 15px;
  padding: 7px 9px;
  background-color: #0095f6;
  border: none;
  border-radius: 5px;
  color: white;
}

section .desc-item:nth-of-type(1) {
  display: flex;
  justify-content: center;
}

section .desc-item:nth-of-type(1) img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

section.description-container .desc-item:nth-of-type(1) .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 166px;
  background: linear-gradient(90deg, rgba(255,235,0,1) 0%, rgba(255,0,0,1) 35%, rgba(80,16,126,1) 100%);
  border-radius: 50%;
  margin: 0px 0px 60px 0;
}

section .desc-item:nth-of-type(2) {
  grid-column-end: span 1;
  text-align: left;
  padding-bottom: 30px;
}

section .desc-item:nth-of-type(2) h2 {
  display: flex;
  align-items: center;
}

section .desc-item:nth-of-type(2) h2 {
  font-weight: 300;
  font-size: 28px;
  padding-bottom: 20px;
}

section .desc-item:nth-of-type(3) {
  grid-column-end: span 3;
  text-align: center;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding-bottom: 30px;
}

section .desc-item:nth-of-type(3) .history img {
  width: 84px;
  border: 3px solid var(--back-color);
  border-radius: 50%;
}

section .desc-item:nth-of-type(4) {
  grid-column-end: span 3;
}

section .desc-item:nth-of-type(4) .desc-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 54px;
  border-top: 1px solid var(--line-color);
  font-size: small;
  font-weight: 600;
}

section .desc-item:nth-of-type(4) .desc-nav li {
  padding: 0 23px;
}

section .desc-item:nth-of-type(4) .desc-nav li a {
  color: var(--followers-color);
}

section .desc-rate {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(283px, auto));
  justify-content: center;
  gap: 20px;
}

.img-container {
  position: relative;
}

.item-container:hover .img-description {
  padding: 0px 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-description {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 865px){
  .posts-container {
    grid-template-columns: repeat(3, auto);
    gap: 3px;
    justify-content: stretch;
  }

  section.description-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: stretch;
  }
}